# HeroCounter

./: .gitignore  LICENSE  README.md  README.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
.jdks/: .jbr-17.0.14.intellij
.jdks/jbr-17.0.14/: release
.jdks/jbr-17.0.14/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  (+26 more)
.jdks/jbr-17.0.14/lib/: classlist  jvm.lib
HeroCounter/: gradle.properties  setup.bat  setup.sh
HeroCounter/app/: build.gradle  proguard-rules.pro
HeroCounter/app/src/main/java/com/herocounter/app/: AppDatabase.java  CountEntry.java  CountEntryDao.java  DateUtils.java  MainActivity.java  MidnightResetReceiver.java  PeriodTotal.java  ReminderManager.java  ReminderReceiver.java  SettingsTaskAdapter.java  StatisticsActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskSettingsActivity.java
HeroCounter/app/src/main/res/drawable/: btn_dialog_delete.xml  btn_statistics.xml  circle_btn_plus.xml  circle_counter_btn.xml  day_chip_unselected.xml  ic_launcher_round.xml  input_bg.xml  rounded_surface.xml  tab_selected.xml  tab_unselected.xml  task_item_bg.xml
HeroCounter/app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_task_settings.xml  dialog_confirm_delete.xml  dialog_edit_count.xml  dialog_new_count.xml  item_settings_task.xml  item_task.xml  view_reminder_section.xml
HeroCounter/app/src/main/res/values/: themes.xml
HeroCounter/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herocounter/app/: AppDatabase.java  EditHistoryActivity.java  FireworksView.java  MainActivity.java  ReminderUiHelper.java  SettingsTaskAdapter.java  StatisticsActivity.java  Task.java  TaskDao.java  TaskSettingsActivity.java
app/src/main/res/drawable/: btn_dialog_cancel.xml  btn_dialog_save.xml  btn_new_count.xml  circle_accent.xml  circle_btn_minus.xml  circle_ring_inner.xml  circle_ring_outer.xml  day_chip_selected.xml
app/src/main/res/layout/: activity_edit_history.xml  activity_task_settings.xml  dialog_edit_history.xml  item_settings_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
