# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Optimize Gradle builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Pin to JDK 17 — required for AGP 8.2.0 + Gradle 8.4
org.gradle.java.home=C:/Users/KB/.jdks/jbr-17.0.14

# Release signing — fill these in with your actual values
# NEVER commit real passwords to GitHub — add gradle.properties to .gitignore
KEYSTORE_PATH=../herocounter.jks
KEYSTORE_PASSWORD=SemtecFlipperRead
KEY_ALIAS=herocounter
KEY_PASSWORD=SemtecFlipperRead

