{
  "vendor": "JetBrains",
  "product": "Runtime",
  "jdk_version_major": 17,
  "jdk_version": "17.0.14",
  "jdk_vendor_version": "17.0.14-b1367.22",
  "suggested_sdk_name": "jbr-17",
  "shared_index_aliases": [
    "jbr-17.0.14",
    "jbr-17",
    "17.0.14",
    "17"
  ],
  "packages": [
    {
      "os": "windows",
      "arch": "x86_64",
      "version": "17.0.14",
      "url": "https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-17.0.14-windows-x64-b1367.22.tar.gz",
      "package_type": "targz",
      "unpack_prefix_filter": "jbrsdk-17.0.14-windows-x64-b1367.22",
      "package_root_prefix": "jbrsdk-17.0.14-windows-x64-b1367.22",
      "package_to_java_home_prefix": "",
      "archive_file_name": "jbrsdk-17.0.14-windows-x64-b1367.22.tar.gz",
      "install_folder_name": "jbr-17.0.14",
      "archive_size": 245186150,
      "unpacked_size": 398313715,
      "sha256": "79992161282de814b6a8e0c5005c75a61082783a76935e866e13cf753ab19687"
    }
  ]
}