# Project-wide Gradle settings

# AndroidX - required for appcompat, material, room, etc.
android.useAndroidX=true

# Automatically migrate dependencies to AndroidX
android.enableJetifier=true

# Optimize Gradle builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
