plugins {
    id 'com.android.application'
}

android {
    namespace 'com.herocounter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.herocounter.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.1"
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    // Only configure release signing if keystore properties are present
    // This allows F-Droid to build without a keystore (they sign with their own key)
    if (project.hasProperty('KEYSTORE_PATH') &&
        project.hasProperty('KEYSTORE_PASSWORD') &&
        project.hasProperty('KEY_ALIAS') &&
        project.hasProperty('KEY_PASSWORD')) {

        signingConfigs {
            release {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            if (project.hasProperty('KEYSTORE_PATH') &&
                project.hasProperty('KEYSTORE_PASSWORD') &&
                project.hasProperty('KEY_ALIAS') &&
                project.hasProperty('KEY_PASSWORD')) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
